apiVersion: v1
kind: Service
metadata:
  name: adapter-service
  labels:
    app: explorviz
    run: adapter-service
spec:
  type: {{ .Values.service.type }}
  ports:
    - name: http
      port: {{ .Values.adapter.port }}
      targetPort: http
      protocol: TCP
  selector:
    app: explorviz
    run: adapter-service
